依頼書PDFテンプレート用プレースホルダー

# Google Docsテンプレートで使用するプレースホルダー一覧

## ヘッダー部分
{{受付番号}} - 管理番号（例：000001-01）
{{依頼日}} - 申請日時

## 発信元情報
{{会社名}} - 申請者の会社名
{{担当者名}} - 申請者名
{{電話番号}} - 申請者電話番号
{{FAX番号}} - （空欄または固定値）
{{メールアドレス}} - 申請者メールアドレス

## 宛先情報  
{{宛名}} - 宛名
{{敬称}} - 敬称（御中/様など）

## 基本情報
{{工事名}} - 工事名
{{工事住所}} - 工事住所
{{作成日}} - 書類作成日

## 業者情報（最大4社）
{{業者分類1}} - 業者分類1
{{業者名1}} - 業者名1
{{業者分類2}} - 業者分類2  
{{業者名2}} - 業者名2
{{業者分類3}} - 業者分類3
{{業者名3}} - 業者名3
{{業者分類4}} - 業者分類4
{{業者名4}} - 業者名4

## 商品情報（最大7商品）
{{商品テーブル}} - 動的に生成されるテーブル
- 出荷年月日 | 商品名 | 数量 | ロット番号

## 必要書類
{{成分表試験成績書}} - ✓または空白
{{SDS}} - ✓または空白  
{{検査表}} - ✓または空白
{{カタログ}} - ✓または空白
{{ホルムアルデヒド証明書}} - ✓または空白

## 送信先情報
{{送信先会社名}} - 送信先会社名
{{送信先担当者名}} - 送信先担当者名  
{{送信先電話番号}} - 送信先電話番号
{{送信先メールアドレス}} - 送信先メールアドレス

## 備考
{{備考}} - 備考・特記事項

## 使用方法
1. Google Docsで新しい文書を作成
2. 依頼書フォーマット.pngを参考にレイアウトを作成
3. 上記プレースホルダーを適切な箇所に配置
4. Google Apps Scriptで文書を複製し、プレースホルダーを実際の値に置換
5. PDF化してGoogle Driveに保存